<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Listado de Socios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="vista-ph.css" />
  </head>

  <body>
    <!-- Barra superior -->
    <app-barra-superior (toggleMenu)="toggleSidebar()"></app-barra-superior>

    <div class="contenido-flex">
      <!-- Barra lateral -->
      <app-barra-lateral [oculta]="sidebarOculta"></app-barra-lateral>

      <div class="main-wrapper" [class.expandido]="sidebarOculta">
        <div class="titulo-tabla">
          <div class="titulo-tabla-texto">
            <h2>Propiedades horizontales</h2>
            <p>Lista de propiedades horizontales</p>
          </div>
          <button class="btn-add">Añadir PH</button>
        </div>

      <div class="container main-container">
          <table class="styled-table">
            <thead>
              <tr>
                <th>Nombre del PH</th>
                <th>Ubicación</th>
                <th>Valor</th>
                <th>Estado</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PH BAHIA</td>
                <td>Nueva Gorgona, Panamá Oeste</td>
                <td>B/.285,000</td>
                <td>Bien mantenido</td>
                <td>
                  <button class="btn-action edit">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn-action delete">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>PH Greenview</td>
                <td>Santa María, Ciudad de Panamá</td>
                <td>B/.275,000</td>
                <td>En excelente condición</td>
                <td>
                  <button class="btn-action edit">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn-action delete">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>PH Costamare</td>
                <td>Costa Sur, Ciudad de Panamá</td>
                <td>B/.235,000</td>
                <td>Requiere atención</td>
                <td>
                  <button class="btn-action edit">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn-action delete">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>PH Asia</td>
                <td>Costa del Este, Ciudad de Panamá</td>
                <td>B/.325,000</td>
                <td>Totalmente remodelado</td>
                <td>
                  <button class="btn-action edit">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn-action delete">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>PH ICON TOWER</td>
                <td>Coco del Mar, Ciudad de Panamá</td>
                <td>B/.550,000</td>
                <td>Bien mantenido</td>
                <td>
                  <button class="btn-action edit">
                    <i class="bi bi-pencil-square"></i>
                  </button>
                  <button class="btn-action delete">
                    <i class="bi bi-trash-fill"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
